# NewAzure

./: .project  azure-pipelines.yml  pom.xml
src/test/java/testPckg/: TestClass.java
